[defos]
title = DefOS
group = Runtime
help = Settings for DefOS extension

view_width.type = integer
view_width.default = -1

view_height.type = integer
view_height.default = -1

view_x.type = integer
view_x.default = -1

view_y.type = integer
view_y.default = -1
